# rocketSeat

./: README.md  build.gradle
.github/workflows/: gradle.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/erickWck/: GestaoVagasApplication.java
src/main/java/com/erickWck/config/: SwaggerConfig.java
src/main/java/com/erickWck/infra/exceptions/: CandidateNotFoundException.java  CompanyNotFoundException.java  ExceptionHandlerController.java  JobNotFoundException.java  TestException.java  TestException2.java  UsuarioAlreadExist.java
src/main/java/com/erickWck/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/com/erickWck/modules/candidate/dto/: AuthCandidateDtoRequest.java  AuthCandidateDtoResponse.java  ErrorResponseDto.java  ProfileCandidateResponseDto.java
src/main/java/com/erickWck/modules/candidate/entity/: ApplyJobEntity.java  Candidate.java  CandidateEntity.java
src/main/java/com/erickWck/modules/candidate/repository/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/com/erickWck/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/com/erickWck/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/erickWck/modules/company/dto/: AuthCompanyDto.java  AuthCompanyDtoResponse.java  JobDto.java  JobRequestDto.java
src/main/java/com/erickWck/modules/company/entity/: Company.java  CompanyEntity.java  Job.java  JobEntity.java
src/main/java/com/erickWck/modules/company/provider/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/com/erickWck/modules/company/repository/: CompanyRepository.java  JobRepository.java
src/main/java/com/erickWck/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/com/erickWck/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/erickwck/: GestaoVagasApplication.java
src/main/java/com/erickwck/config/: SwaggerConfig.java
src/main/java/com/erickwck/infrastructure/exceptions/: CandidateNotFoundException.java  CompanyNotFoundException.java  ExceptionHandlerController.java  JobNotFoundException.java  UserNotFoundException.java  UsuarioAlreadExist.java
src/main/java/com/erickwck/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/com/erickwck/modules/candidate/dto/: AuthCandidateDtoRequest.java  AuthCandidateDtoResponse.java  ProfileCandidateResponseDto.java
src/main/java/com/erickwck/modules/candidate/entity/: ApplyJobEntity.java  CandidateEntity.java
src/main/java/com/erickwck/modules/candidate/repository/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/com/erickwck/modules/candidate/usecases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/com/erickwck/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/erickwck/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/erickWck/: GestaoVagasApplicationTests.java
src/test/java/com/erickWck/modules/candidate/: ApplyJobEntityCandidateEntityUseCaseTest.java
src/test/java/com/erickWck/utils/: TestUtils.java
src/test/java/com/erickwck/modules/candidate/: ApplyJobEntityCandidateEntityUseCaseTest.java
src/test/java/com/erickwck/utils/: TestUtils.java
(+17 files in other folders)
